OPENAI_API_KEY = ""
DB_CONN_STR = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_BUCKET = "pdf-docs"
DB_SCOPE = "shared"
DB_COLLECTION = "docs"
INDEX_NAME = "pdf_search"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = ""
AZURE_OPENAI_CHAT_DEPLOYMENT = ""
